MONGODB_URI=mongodb+srv://APIUser:COP4331-fourteen@cluster0.plzpl.mongodb.net/COP4331-fourteen?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=secret
GOOGLE_API_KEY=AIzaSyDZkoQ8wRK8iu9EAu7upcK2zynH6fM3p-I
